('C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\build\\download_manager\\DownloadManager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\build\\download_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\build\\download_manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\build\\download_manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\build\\download_manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\build\\download_manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\build\\download_manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\PC\\OneDrive\\Documents\\Projects\\DMP\\DownloadManagerProject\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
